<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>YUI 3.x: CSS Grids Units Example</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/3.10.0/build/cssreset/cssreset.css" type="text/css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/3.10.0/build/cssfonts/cssfonts.css" type="text/css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/3.10.0/build/cssgrids/cssgrids.css" type="text/css">
  <script src="http://yui.yahooapis.com/3.10.0/build/yui/yui-min.js"></script>
<style>
div.yui3-g {
  text-align:center;
  vertical-align:middle;
}

html,body {
  margin-left: 10px; /* left gutter */
  text-rendering: optimizeLegibility;
  background: #222;
  color:#fff;
  font-family: calibri,verdana,arial,sans-serif;
}

.content {
  position: relative;
  text-align: center;
  margin: 15px 10px 15px 0; /*10px 10px 0 0; "column" gutters */
  padding: 5px 2px;
  z-index: 1;
}

.content p {
  font-size: 190%;
  //margin: 0 auto;
  //background-color: #FFFCE7;
  //padding: 1px 6px;
  //font-weight: bold;
  //z-index: 2;
}

h3 {
  text-align: center;
  font-size: 190%;
  margin: 0.5em 0;
}
</style>

</head>
<body class="yui3-skin-sam">
<h3>Bigt Mac: miliBitcoin Burguer Index</h3>
<div class="yui3-g">
  <div class="yui3-u-1-3">
    <div class="content"></div>
  </div>
  <div class="yui3-u-1-3">
    <div class="content"><img src="burger.png"/><p id="burger"></p></div>
  </div>
  <div class="yui3-u-1-3">
    <div class="content"></div>
  </div>
</div>
<script type="text/javascript" charset="utf-8">
//Based on:
//http://christianheilmann.com/2009/12/09/building-a-research-interface-for-yahoo-bing-and-google-with-yql/
//http://yuilibrary.com/yui/docs/cssgrids/cssgrids-units-example.html
//http://www.economist.com/content/big-mac-index
//http://www.mcdonalds.de/produkte/produkt-profil?productName=big_mac
querier = function(){

  var burger = document.getElementById('burger');
  
  function seed(o){
    
    console.log(o.query.results.item[0].title)
    
    if(o.query.results){
      if(o.query.count == 13){
        var r = o.query.results.item[0].title;
        var s = r.split(': $');
        var x = parseFloat(s[1]);
        var p = 1000.0*4.11/x;      
        burger.innerHTML = p.toFixed(2) + ' m฿';
      } else {
        burger.innerHTML = 'Wrong rates format';
      }
    } else {
      burger.innerHTML = 'No rates found';
    };
  }
  
  function doSearch(){
    var url = 'select title from rss where url="http://feeds.feedburner.com/OuncemeQuotesFullFeed?format=xml"'
    var api = 'http://query.yahooapis.com/v1/public/yql?q='+
              encodeURIComponent(url)+'&format=json&callback=querier.se';
    
    var s = document.createElement('script');
    s.setAttribute('src',api);
    document.getElementsByTagName('head')[0].appendChild(s);
  }
  
  //document.getElementById('mainform').onsubmit = function(){
  //  doSearch();
  //  return false;
  //}
  
  return {
    se:seed,
    ds:doSearch
  }
  
}();
q = querier;
q.ds();
</script>
</body>
</html>
